#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentsurveyformdata?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=database@1
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update



spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://database-2.ch26y2kcwuny.us-east-1.rds.amazonaws.com:3306/surveyformdata?&serverTimezome=UTC
spring.datasource.username=admin
spring.datasource.password=database1
spring.jpa.hibernate.ddl-auto=update
server.port=8182
spring.mvc.hiddenmethod.filter.enabled=true

